_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "Nexus.UI",
  "resources": {
    "hash": "sha256-opkZEzRJS3QMqr2qkL8fjY68N3y8hxjzs2IjA5dgbTg=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Authorization.qmwpqs06ou.wasm": "Microsoft.AspNetCore.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Authorization.nhdm4lwev3.wasm": "Microsoft.AspNetCore.Components.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Forms.aqnxj8lz9n.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
      "Microsoft.AspNetCore.Components.cngwcipfkw.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.w4duzbi8ui.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.v5mszfhog2.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.AspNetCore.Metadata.n1w304zlih.wasm": "Microsoft.AspNetCore.Metadata.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.haaiuftnjq.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Localization.Abstractions.x1u7gvk23k.wasm": "Microsoft.Extensions.Localization.Abstractions.wasm",
      "Microsoft.Extensions.Localization.nx0z2f3xfv.wasm": "Microsoft.Extensions.Localization.wasm",
      "Microsoft.Extensions.Logging.Abstractions.7fbcxvzo9z.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.nbtz5iwb4h.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.kbqp1w1ib5.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "MudBlazor.xy03wdjc5h.wasm": "MudBlazor.wasm",
      "Nexus.Api.rerx24d41v.wasm": "Nexus.Api.wasm",
      "Nexus.UI.wscd64hbjg.wasm": "Nexus.UI.wasm",
      "SkiaSharp.Views.Blazor.q2do2cng2z.wasm": "SkiaSharp.Views.Blazor.wasm",
      "SkiaSharp.ohdphstds6.wasm": "SkiaSharp.wasm",
      "System.Collections.Concurrent.vgkyx28xfl.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.121pr0wrp8.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.vu7dj3222l.wasm": "System.Collections.wasm",
      "System.ComponentModel.Annotations.gmf36j3gbl.wasm": "System.ComponentModel.Annotations.wasm",
      "System.ComponentModel.Primitives.gn90a11c9u.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.odfyq9o8oy.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.xhkm7nd2fe.wasm": "System.ComponentModel.wasm",
      "System.Console.wulos0tppr.wasm": "System.Console.wasm",
      "System.Diagnostics.DiagnosticSource.ay6j18k77x.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.IO.Compression.23s65sqn0p.wasm": "System.IO.Compression.wasm",
      "System.IO.Compression.ZipFile.xvcdtkf7ak.wasm": "System.IO.Compression.ZipFile.wasm",
      "System.IO.Pipelines.fcvciij5v1.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.Expressions.ud05sej544.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.b4u1b1vy99.wasm": "System.Linq.wasm",
      "System.Memory.hwvt8u0jiq.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.dfy4vjbpgg.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.jdrdj67ks9.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.6jn9jrgskj.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.osnbc33f5m.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.r104owdtbn.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.kh7coquqj7.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.ortnca79qo.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.InteropServices.8fncl8sjxz.wasm": "System.Runtime.InteropServices.wasm",
      "System.Runtime.Numerics.9m8zpv0vu1.wasm": "System.Runtime.Numerics.wasm",
      "System.Runtime.imfzgv73sr.wasm": "System.Runtime.wasm",
      "System.Security.Claims.xv7f8rpp7y.wasm": "System.Security.Claims.wasm",
      "System.Text.Encodings.Web.r14e19gt79.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.cgfq03ch0k.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.2oyqhmwg17.wasm": "System.Text.RegularExpressions.wasm",
      "System.Threading.Thread.gyvmuupc66.wasm": "System.Threading.Thread.wasm",
      "System.Threading.cjrcei28ym.wasm": "System.Threading.wasm",
      "System.6bp5k9v1ih.wasm": "System.wasm",
      "dotnet.native.1s77lflw2j.js": "dotnet.native.js",
      "dotnet.native.mr05v08etg.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.o8gq1i8bk6.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.1s77lflw2j.js": "sha256-IURxGQuhfwNjh7vW2e6chpUvc0h6h/10pFQT6iVpyLY="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.o8gq1i8bk6.js": "sha256-uD1t4tsPtmIHsx30SC4OztehGGaHVDksFD38rL2e3P4="
    },
    "wasmNative": {
      "dotnet.native.mr05v08etg.wasm": "sha256-3u10eO0Vu06Zij5NRFhCRsXqe8fU8mZbjuvMTN1wlMg="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.r104owdtbn.wasm": "sha256-P4E2eepLxQQRC8soYyGEYzs1h14ZUEQZegYGWIQZj5c=",
      "System.Runtime.InteropServices.JavaScript.ortnca79qo.wasm": "sha256-jGXd3r0kryiqPMj+xaFukTCHB66GX++iH+WoWV2R308="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.qmwpqs06ou.wasm": "sha256-cjvs9r23cQdn9McuH5kdC9ilJ1YD0ke9E/c27KO9nvk=",
      "Microsoft.AspNetCore.Components.Authorization.nhdm4lwev3.wasm": "sha256-y2XKWKa3CcYN9NUyjqWTsjacxwKg5qo224+6sCPv/Ds=",
      "Microsoft.AspNetCore.Components.Forms.aqnxj8lz9n.wasm": "sha256-nua3TnWYafbhUbvJCzUuKOMACGB4LpfpDkiVv8Xkudc=",
      "Microsoft.AspNetCore.Components.cngwcipfkw.wasm": "sha256-SIAMp09e+8QMHCuXBzTLE7v8AQJb5j0Jx/2pAEuwmDA=",
      "Microsoft.AspNetCore.Components.Web.w4duzbi8ui.wasm": "sha256-ADN98SrkK/KJopGJ9x/lhk1JyoicqxArMnXvSWiQEis=",
      "Microsoft.AspNetCore.Components.WebAssembly.v5mszfhog2.wasm": "sha256-zfH8Ns0n9dO3AL6QxDhFzoD76kqHg8E0MbvYvA31g0Y=",
      "Microsoft.AspNetCore.Metadata.n1w304zlih.wasm": "sha256-BTvSCEBcWN2AxH2f6DvXbZet9LVmIbz4FywoG9XQG5Q=",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "sha256-AyL87FvJMf14Dcn8HeQ3n2veg/RQGVGCjfpJPt1RQC4=",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "sha256-TUkUL2Leb3zmGe8ZZUHAzyb8vZoEzua1H8f8stc7xRw=",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "sha256-0iZA+rfvr3lLmK5V18g0LZCU41c3mbTL9jNYRoavdB0=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.haaiuftnjq.wasm": "sha256-Z/HqvJsrxU2T7Vf8gP/mFnhpmwdqbprAXpAfQaELyfs=",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "sha256-EPey4pvx6aL8aj8zL05ip1ZJSUG7DjjOrtL9aPRDYPw=",
      "Microsoft.Extensions.Localization.Abstractions.x1u7gvk23k.wasm": "sha256-G8DZtlu1/GCP5RvpUDywE16hvdoPShJlILgyJtH6+uY=",
      "Microsoft.Extensions.Localization.nx0z2f3xfv.wasm": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "Microsoft.Extensions.Logging.Abstractions.7fbcxvzo9z.wasm": "sha256-05HKreVZVu5rbpxbTV8M9ihoPjMxwAVkaJMjxYsTZHM=",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "sha256-a881iT/kmq3LnryJklnQzsMD93/W6dM0x/3xSE38e6I=",
      "Microsoft.Extensions.Options.nbtz5iwb4h.wasm": "sha256-zRPgvUtRauLs9LddjREkF3heeNb3yaqirhsXBi0kGQ8=",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "sha256-iOXJ6xMILdIdSWDD2fNHtnrXI0YtuWx4chp/bwgCVgc=",
      "Microsoft.JSInterop.kbqp1w1ib5.wasm": "sha256-gP2A0yziyh3RlYulPXsPURC8+lpchhmaOhZCX+CobYc=",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
      "MudBlazor.xy03wdjc5h.wasm": "sha256-VzSdrkxOijfPuNBtpXHdj8lcNuPMYsXFIT8Qr4oz0EQ=",
      "Nexus.Api.rerx24d41v.wasm": "sha256-A6tvx3Uwt+A2UVvibvQVVKyEniUvGoGJ3iMni7tYNKQ=",
      "Nexus.UI.wscd64hbjg.wasm": "sha256-8FcSKW01vUbvcSx4/iIecOQUyjWkLfkKenuaizCfB+E=",
      "SkiaSharp.Views.Blazor.q2do2cng2z.wasm": "sha256-MrqA0tv8R0JHXt7wX1PVMdsrG8n7elxqAU3QoZ2veJc=",
      "SkiaSharp.ohdphstds6.wasm": "sha256-jMGxztiQ/6IHcqQcLIUALBhvRT8DefTwUC/ymDqJOkg=",
      "System.Collections.Concurrent.vgkyx28xfl.wasm": "sha256-4ZpSjaomUQbPTj9lYs6sbNetpkrgit4BKIWsusUizGc=",
      "System.Collections.Immutable.121pr0wrp8.wasm": "sha256-Z3OeWIlaFyqf3u8smSL8VJSB1/C33QWhih/edTQidPk=",
      "System.Collections.vu7dj3222l.wasm": "sha256-+RePk6Cl8LqpPP0+nFKdTIsHWeI5uPeh0Ft/itqZObo=",
      "System.ComponentModel.Annotations.gmf36j3gbl.wasm": "sha256-2JMWdGh7ZK8hPZ1tgK5fRFGDnqqtIxaE5QKlUKt/k2o=",
      "System.ComponentModel.Primitives.gn90a11c9u.wasm": "sha256-JNH56+KJU4mtCXcNQtXDEwTR9qtPKCs6XwlFL445CM4=",
      "System.ComponentModel.TypeConverter.odfyq9o8oy.wasm": "sha256-XCAu3n50gsED9Srhdtj5sOdcGqObAnEYrbRgYTox3+E=",
      "System.ComponentModel.xhkm7nd2fe.wasm": "sha256-RYR/h0Ie5rYHB+ej3Knxr+cFNDRJ6It4r6HxoCWHpB4=",
      "System.Console.wulos0tppr.wasm": "sha256-WM9SOI+0tqby1hJsD9ZKWuTQs+KB/rAcdNmeBGf9PXw=",
      "System.Diagnostics.DiagnosticSource.ay6j18k77x.wasm": "sha256-DpXnRV0e7N3isu3DTTwiq1dfwcbaXACcMfM8QWO5L/g=",
      "System.IO.Compression.23s65sqn0p.wasm": "sha256-rkgSYb5bbi8Ka+Iak8WOx/fFiRA1B/hwoPLOl8K+P8E=",
      "System.IO.Compression.ZipFile.xvcdtkf7ak.wasm": "sha256-g8BK+c9FBUXfLJAfWK+IJH2A+vK5GFQJ8l15R9Ee+e0=",
      "System.IO.Pipelines.fcvciij5v1.wasm": "sha256-r3OOyeFyCG0DSzZtjsotGc5+F1nvGuCIg0PpsX4jTks=",
      "System.Linq.Expressions.ud05sej544.wasm": "sha256-zmrg6OewwYXM0nJCVzAt31aJqwymzsigCHWw0YACtP0=",
      "System.Linq.b4u1b1vy99.wasm": "sha256-u00q090DS8ZiQ9COG4GDyK77GrPwRcCXh7a/5NflPew=",
      "System.Memory.hwvt8u0jiq.wasm": "sha256-P7mFU11EHTqUHU5vQxkh8XZD8GW2AJmV26vLue6tr5E=",
      "System.Net.Http.Json.dfy4vjbpgg.wasm": "sha256-t93dYw0ygYmTkngBTLDdCUqqqXxPGoWi/phXL+EInKQ=",
      "System.Net.Http.jdrdj67ks9.wasm": "sha256-KfkYkZ4ntTeeJEWOpULQifDKcuKfPj0UvGR9cVqPTEA=",
      "System.Net.Primitives.6jn9jrgskj.wasm": "sha256-Yh4N06ilhT9Mj/d3jR6tq3pjvycW/fDED3qtkG8s9VY=",
      "System.ObjectModel.osnbc33f5m.wasm": "sha256-OLULVjaSv+1Augjygt7eeGA3zT+5U4MuHH5Azxkz8cY=",
      "System.Private.Uri.kh7coquqj7.wasm": "sha256-GC+20E98/+WZvg7jumZGdaVAz9Wwu1kaK5rFz+30iEs=",
      "System.Runtime.InteropServices.8fncl8sjxz.wasm": "sha256-lNbpINmggFlxxOwFM3vkP7aR6/VSa/rZNm48Dae8Shw=",
      "System.Runtime.Numerics.9m8zpv0vu1.wasm": "sha256-n5RQp2YxbADEKO2OX8iXC1Oz0U0csLYr5MjLYWWYsPU=",
      "System.Runtime.imfzgv73sr.wasm": "sha256-2lU5/bcb62ceUw8SDg7V17t/hfkeBMFOBcSMFsoWjsk=",
      "System.Security.Claims.xv7f8rpp7y.wasm": "sha256-rfmyeigdAGE5bfTwy+NM8PI/PRrqOmgoGbZEiw8MqjU=",
      "System.Text.Encodings.Web.r14e19gt79.wasm": "sha256-AU8DsUG4wl6k50mbUJOfcML/FhQ3gnUEu+CW/q3aVls=",
      "System.Text.Json.cgfq03ch0k.wasm": "sha256-REMmq+NWRbaklIGSgF4k+sBtxUPKgPGms55L6wvkuZc=",
      "System.Text.RegularExpressions.2oyqhmwg17.wasm": "sha256-AvsztFn9dzZr8HH/efbuXDkeYQBwuAizO4em2cpeEQg=",
      "System.Threading.Thread.gyvmuupc66.wasm": "sha256-SPFxwy+MELRlEW9I5nMvlpwDdHTdKCenY+yjclemsDg=",
      "System.Threading.cjrcei28ym.wasm": "sha256-aIx5rnPej8hcc5oeMQsaB4zHJDz9pje2l1AYFmX3mMw=",
      "System.6bp5k9v1ih.wasm": "sha256-nmhUPBjB8ZbEN0U5j2acgnW4fkbSYlov7U3e30Lsp8A="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "Nexus.UI",
  "resources": {
    "hash": "sha256-BSI5c16AXOrh+73dg1VGaBij7M1vCiDB0tiC5ejJxRY=",
    "fingerprinting": {
      "Microsoft.AspNetCore.Authorization.qmwpqs06ou.wasm": "Microsoft.AspNetCore.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Authorization.nhdm4lwev3.wasm": "Microsoft.AspNetCore.Components.Authorization.wasm",
      "Microsoft.AspNetCore.Components.Forms.aqnxj8lz9n.wasm": "Microsoft.AspNetCore.Components.Forms.wasm",
      "Microsoft.AspNetCore.Components.cngwcipfkw.wasm": "Microsoft.AspNetCore.Components.wasm",
      "Microsoft.AspNetCore.Components.Web.w4duzbi8ui.wasm": "Microsoft.AspNetCore.Components.Web.wasm",
      "Microsoft.AspNetCore.Components.WebAssembly.v5mszfhog2.wasm": "Microsoft.AspNetCore.Components.WebAssembly.wasm",
      "Microsoft.AspNetCore.Metadata.n1w304zlih.wasm": "Microsoft.AspNetCore.Metadata.wasm",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "Microsoft.Extensions.Configuration.Abstractions.wasm",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "Microsoft.Extensions.Configuration.Json.wasm",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "Microsoft.Extensions.Configuration.wasm",
      "Microsoft.Extensions.DependencyInjection.Abstractions.haaiuftnjq.wasm": "Microsoft.Extensions.DependencyInjection.Abstractions.wasm",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "Microsoft.Extensions.DependencyInjection.wasm",
      "Microsoft.Extensions.Localization.Abstractions.x1u7gvk23k.wasm": "Microsoft.Extensions.Localization.Abstractions.wasm",
      "Microsoft.Extensions.Localization.nx0z2f3xfv.wasm": "Microsoft.Extensions.Localization.wasm",
      "Microsoft.Extensions.Logging.Abstractions.7fbcxvzo9z.wasm": "Microsoft.Extensions.Logging.Abstractions.wasm",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "Microsoft.Extensions.Logging.wasm",
      "Microsoft.Extensions.Options.nbtz5iwb4h.wasm": "Microsoft.Extensions.Options.wasm",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "Microsoft.Extensions.Primitives.wasm",
      "Microsoft.JSInterop.kbqp1w1ib5.wasm": "Microsoft.JSInterop.wasm",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
      "MudBlazor.xy03wdjc5h.wasm": "MudBlazor.wasm",
      "Nexus.Api.g4al8j38sr.wasm": "Nexus.Api.wasm",
      "Nexus.UI.jh2xwy0f2v.wasm": "Nexus.UI.wasm",
      "SkiaSharp.Views.Blazor.q2do2cng2z.wasm": "SkiaSharp.Views.Blazor.wasm",
      "SkiaSharp.ohdphstds6.wasm": "SkiaSharp.wasm",
      "System.Collections.Concurrent.vgkyx28xfl.wasm": "System.Collections.Concurrent.wasm",
      "System.Collections.Immutable.121pr0wrp8.wasm": "System.Collections.Immutable.wasm",
      "System.Collections.vu7dj3222l.wasm": "System.Collections.wasm",
      "System.ComponentModel.Annotations.gmf36j3gbl.wasm": "System.ComponentModel.Annotations.wasm",
      "System.ComponentModel.Primitives.gn90a11c9u.wasm": "System.ComponentModel.Primitives.wasm",
      "System.ComponentModel.TypeConverter.odfyq9o8oy.wasm": "System.ComponentModel.TypeConverter.wasm",
      "System.ComponentModel.xhkm7nd2fe.wasm": "System.ComponentModel.wasm",
      "System.Console.wulos0tppr.wasm": "System.Console.wasm",
      "System.Diagnostics.DiagnosticSource.ay6j18k77x.wasm": "System.Diagnostics.DiagnosticSource.wasm",
      "System.IO.Compression.23s65sqn0p.wasm": "System.IO.Compression.wasm",
      "System.IO.Compression.ZipFile.xvcdtkf7ak.wasm": "System.IO.Compression.ZipFile.wasm",
      "System.IO.Pipelines.fcvciij5v1.wasm": "System.IO.Pipelines.wasm",
      "System.Linq.Expressions.ud05sej544.wasm": "System.Linq.Expressions.wasm",
      "System.Linq.b4u1b1vy99.wasm": "System.Linq.wasm",
      "System.Memory.hwvt8u0jiq.wasm": "System.Memory.wasm",
      "System.Net.Http.Json.dfy4vjbpgg.wasm": "System.Net.Http.Json.wasm",
      "System.Net.Http.jdrdj67ks9.wasm": "System.Net.Http.wasm",
      "System.Net.Primitives.6jn9jrgskj.wasm": "System.Net.Primitives.wasm",
      "System.ObjectModel.osnbc33f5m.wasm": "System.ObjectModel.wasm",
      "System.Private.CoreLib.r104owdtbn.wasm": "System.Private.CoreLib.wasm",
      "System.Private.Uri.kh7coquqj7.wasm": "System.Private.Uri.wasm",
      "System.Runtime.InteropServices.JavaScript.ortnca79qo.wasm": "System.Runtime.InteropServices.JavaScript.wasm",
      "System.Runtime.InteropServices.8fncl8sjxz.wasm": "System.Runtime.InteropServices.wasm",
      "System.Runtime.Numerics.9m8zpv0vu1.wasm": "System.Runtime.Numerics.wasm",
      "System.Runtime.imfzgv73sr.wasm": "System.Runtime.wasm",
      "System.Security.Claims.xv7f8rpp7y.wasm": "System.Security.Claims.wasm",
      "System.Text.Encodings.Web.r14e19gt79.wasm": "System.Text.Encodings.Web.wasm",
      "System.Text.Json.cgfq03ch0k.wasm": "System.Text.Json.wasm",
      "System.Text.RegularExpressions.2oyqhmwg17.wasm": "System.Text.RegularExpressions.wasm",
      "System.Threading.Thread.gyvmuupc66.wasm": "System.Threading.Thread.wasm",
      "System.Threading.cjrcei28ym.wasm": "System.Threading.wasm",
      "System.6bp5k9v1ih.wasm": "System.wasm",
      "dotnet.native.1s77lflw2j.js": "dotnet.native.js",
      "dotnet.native.mr05v08etg.wasm": "dotnet.native.wasm",
      "dotnet.js": "dotnet.js",
      "dotnet.runtime.o8gq1i8bk6.js": "dotnet.runtime.js",
      "icudt_CJK.tjcz0u77k5.dat": "icudt_CJK.dat",
      "icudt_EFIGS.tptq2av103.dat": "icudt_EFIGS.dat",
      "icudt_no_CJK.lfu7j35m59.dat": "icudt_no_CJK.dat"
    },
    "jsModuleNative": {
      "dotnet.native.1s77lflw2j.js": "sha256-IURxGQuhfwNjh7vW2e6chpUvc0h6h/10pFQT6iVpyLY="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.o8gq1i8bk6.js": "sha256-uD1t4tsPtmIHsx30SC4OztehGGaHVDksFD38rL2e3P4="
    },
    "wasmNative": {
      "dotnet.native.mr05v08etg.wasm": "sha256-3u10eO0Vu06Zij5NRFhCRsXqe8fU8mZbjuvMTN1wlMg="
    },
    "icu": {
      "icudt_CJK.tjcz0u77k5.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.tptq2av103.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.lfu7j35m59.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {
      "System.Private.CoreLib.r104owdtbn.wasm": "sha256-P4E2eepLxQQRC8soYyGEYzs1h14ZUEQZegYGWIQZj5c=",
      "System.Runtime.InteropServices.JavaScript.ortnca79qo.wasm": "sha256-jGXd3r0kryiqPMj+xaFukTCHB66GX++iH+WoWV2R308="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.qmwpqs06ou.wasm": "sha256-cjvs9r23cQdn9McuH5kdC9ilJ1YD0ke9E/c27KO9nvk=",
      "Microsoft.AspNetCore.Components.Authorization.nhdm4lwev3.wasm": "sha256-y2XKWKa3CcYN9NUyjqWTsjacxwKg5qo224+6sCPv/Ds=",
      "Microsoft.AspNetCore.Components.Forms.aqnxj8lz9n.wasm": "sha256-nua3TnWYafbhUbvJCzUuKOMACGB4LpfpDkiVv8Xkudc=",
      "Microsoft.AspNetCore.Components.cngwcipfkw.wasm": "sha256-SIAMp09e+8QMHCuXBzTLE7v8AQJb5j0Jx/2pAEuwmDA=",
      "Microsoft.AspNetCore.Components.Web.w4duzbi8ui.wasm": "sha256-ADN98SrkK/KJopGJ9x/lhk1JyoicqxArMnXvSWiQEis=",
      "Microsoft.AspNetCore.Components.WebAssembly.v5mszfhog2.wasm": "sha256-zfH8Ns0n9dO3AL6QxDhFzoD76kqHg8E0MbvYvA31g0Y=",
      "Microsoft.AspNetCore.Metadata.n1w304zlih.wasm": "sha256-BTvSCEBcWN2AxH2f6DvXbZet9LVmIbz4FywoG9XQG5Q=",
      "Microsoft.Extensions.Configuration.Abstractions.f9jq6u05xu.wasm": "sha256-AyL87FvJMf14Dcn8HeQ3n2veg/RQGVGCjfpJPt1RQC4=",
      "Microsoft.Extensions.Configuration.Json.77nptesqpn.wasm": "sha256-TUkUL2Leb3zmGe8ZZUHAzyb8vZoEzua1H8f8stc7xRw=",
      "Microsoft.Extensions.Configuration.ell6o7ap7i.wasm": "sha256-0iZA+rfvr3lLmK5V18g0LZCU41c3mbTL9jNYRoavdB0=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.haaiuftnjq.wasm": "sha256-Z/HqvJsrxU2T7Vf8gP/mFnhpmwdqbprAXpAfQaELyfs=",
      "Microsoft.Extensions.DependencyInjection.g8opmrm9gr.wasm": "sha256-EPey4pvx6aL8aj8zL05ip1ZJSUG7DjjOrtL9aPRDYPw=",
      "Microsoft.Extensions.Localization.Abstractions.x1u7gvk23k.wasm": "sha256-G8DZtlu1/GCP5RvpUDywE16hvdoPShJlILgyJtH6+uY=",
      "Microsoft.Extensions.Localization.nx0z2f3xfv.wasm": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "Microsoft.Extensions.Logging.Abstractions.7fbcxvzo9z.wasm": "sha256-05HKreVZVu5rbpxbTV8M9ihoPjMxwAVkaJMjxYsTZHM=",
      "Microsoft.Extensions.Logging.5g1hnmwyc5.wasm": "sha256-a881iT/kmq3LnryJklnQzsMD93/W6dM0x/3xSE38e6I=",
      "Microsoft.Extensions.Options.nbtz5iwb4h.wasm": "sha256-zRPgvUtRauLs9LddjREkF3heeNb3yaqirhsXBi0kGQ8=",
      "Microsoft.Extensions.Primitives.8omryeirak.wasm": "sha256-iOXJ6xMILdIdSWDD2fNHtnrXI0YtuWx4chp/bwgCVgc=",
      "Microsoft.JSInterop.kbqp1w1ib5.wasm": "sha256-gP2A0yziyh3RlYulPXsPURC8+lpchhmaOhZCX+CobYc=",
      "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
      "MudBlazor.xy03wdjc5h.wasm": "sha256-VzSdrkxOijfPuNBtpXHdj8lcNuPMYsXFIT8Qr4oz0EQ=",
      "Nexus.Api.g4al8j38sr.wasm": "sha256-gIrNFxElhL1ZpwSQkmRl97DuQcX7OdCyhXLnj1/dIRQ=",
      "Nexus.UI.jh2xwy0f2v.wasm": "sha256-Kc2G1mdlATmbBOP06PCfpuVrDzAnuvIxVNnmhsQJdls=",
      "SkiaSharp.Views.Blazor.q2do2cng2z.wasm": "sha256-MrqA0tv8R0JHXt7wX1PVMdsrG8n7elxqAU3QoZ2veJc=",
      "SkiaSharp.ohdphstds6.wasm": "sha256-jMGxztiQ/6IHcqQcLIUALBhvRT8DefTwUC/ymDqJOkg=",
      "System.Collections.Concurrent.vgkyx28xfl.wasm": "sha256-4ZpSjaomUQbPTj9lYs6sbNetpkrgit4BKIWsusUizGc=",
      "System.Collections.Immutable.121pr0wrp8.wasm": "sha256-Z3OeWIlaFyqf3u8smSL8VJSB1/C33QWhih/edTQidPk=",
      "System.Collections.vu7dj3222l.wasm": "sha256-+RePk6Cl8LqpPP0+nFKdTIsHWeI5uPeh0Ft/itqZObo=",
      "System.ComponentModel.Annotations.gmf36j3gbl.wasm": "sha256-2JMWdGh7ZK8hPZ1tgK5fRFGDnqqtIxaE5QKlUKt/k2o=",
      "System.ComponentModel.Primitives.gn90a11c9u.wasm": "sha256-JNH56+KJU4mtCXcNQtXDEwTR9qtPKCs6XwlFL445CM4=",
      "System.ComponentModel.TypeConverter.odfyq9o8oy.wasm": "sha256-XCAu3n50gsED9Srhdtj5sOdcGqObAnEYrbRgYTox3+E=",
      "System.ComponentModel.xhkm7nd2fe.wasm": "sha256-RYR/h0Ie5rYHB+ej3Knxr+cFNDRJ6It4r6HxoCWHpB4=",
      "System.Console.wulos0tppr.wasm": "sha256-WM9SOI+0tqby1hJsD9ZKWuTQs+KB/rAcdNmeBGf9PXw=",
      "System.Diagnostics.DiagnosticSource.ay6j18k77x.wasm": "sha256-DpXnRV0e7N3isu3DTTwiq1dfwcbaXACcMfM8QWO5L/g=",
      "System.IO.Compression.23s65sqn0p.wasm": "sha256-rkgSYb5bbi8Ka+Iak8WOx/fFiRA1B/hwoPLOl8K+P8E=",
      "System.IO.Compression.ZipFile.xvcdtkf7ak.wasm": "sha256-g8BK+c9FBUXfLJAfWK+IJH2A+vK5GFQJ8l15R9Ee+e0=",
      "System.IO.Pipelines.fcvciij5v1.wasm": "sha256-r3OOyeFyCG0DSzZtjsotGc5+F1nvGuCIg0PpsX4jTks=",
      "System.Linq.Expressions.ud05sej544.wasm": "sha256-zmrg6OewwYXM0nJCVzAt31aJqwymzsigCHWw0YACtP0=",
      "System.Linq.b4u1b1vy99.wasm": "sha256-u00q090DS8ZiQ9COG4GDyK77GrPwRcCXh7a/5NflPew=",
      "System.Memory.hwvt8u0jiq.wasm": "sha256-P7mFU11EHTqUHU5vQxkh8XZD8GW2AJmV26vLue6tr5E=",
      "System.Net.Http.Json.dfy4vjbpgg.wasm": "sha256-t93dYw0ygYmTkngBTLDdCUqqqXxPGoWi/phXL+EInKQ=",
      "System.Net.Http.jdrdj67ks9.wasm": "sha256-KfkYkZ4ntTeeJEWOpULQifDKcuKfPj0UvGR9cVqPTEA=",
      "System.Net.Primitives.6jn9jrgskj.wasm": "sha256-Yh4N06ilhT9Mj/d3jR6tq3pjvycW/fDED3qtkG8s9VY=",
      "System.ObjectModel.osnbc33f5m.wasm": "sha256-OLULVjaSv+1Augjygt7eeGA3zT+5U4MuHH5Azxkz8cY=",
      "System.Private.Uri.kh7coquqj7.wasm": "sha256-GC+20E98/+WZvg7jumZGdaVAz9Wwu1kaK5rFz+30iEs=",
      "System.Runtime.InteropServices.8fncl8sjxz.wasm": "sha256-lNbpINmggFlxxOwFM3vkP7aR6/VSa/rZNm48Dae8Shw=",
      "System.Runtime.Numerics.9m8zpv0vu1.wasm": "sha256-n5RQp2YxbADEKO2OX8iXC1Oz0U0csLYr5MjLYWWYsPU=",
      "System.Runtime.imfzgv73sr.wasm": "sha256-2lU5/bcb62ceUw8SDg7V17t/hfkeBMFOBcSMFsoWjsk=",
      "System.Security.Claims.xv7f8rpp7y.wasm": "sha256-rfmyeigdAGE5bfTwy+NM8PI/PRrqOmgoGbZEiw8MqjU=",
      "System.Text.Encodings.Web.r14e19gt79.wasm": "sha256-AU8DsUG4wl6k50mbUJOfcML/FhQ3gnUEu+CW/q3aVls=",
      "System.Text.Json.cgfq03ch0k.wasm": "sha256-REMmq+NWRbaklIGSgF4k+sBtxUPKgPGms55L6wvkuZc=",
      "System.Text.RegularExpressions.2oyqhmwg17.wasm": "sha256-AvsztFn9dzZr8HH/efbuXDkeYQBwuAizO4em2cpeEQg=",
      "System.Threading.Thread.gyvmuupc66.wasm": "sha256-SPFxwy+MELRlEW9I5nMvlpwDdHTdKCenY+yjclemsDg=",
      "System.Threading.cjrcei28ym.wasm": "sha256-aIx5rnPej8hcc5oeMQsaB4zHJDz9pje2l1AYFmX3mMw=",
      "System.6bp5k9v1ih.wasm": "sha256-nmhUPBjB8ZbEN0U5j2acgnW4fkbSYlov7U3e30Lsp8A="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Nexus.UI",
   "resources": {
-    "hash": "sha256-opkZEzRJS3QMqr2qkL8fjY68N3y8hxjzs2IjA5dgbTg=",
+    "hash": "sha256-BSI5c16AXOrh+73dg1VGaBij7M1vCiDB0tiC5ejJxRY=",
     "fingerprinting": {
       "Microsoft.AspNetCore.Authorization.qmwpqs06ou.wasm": "Microsoft.AspNetCore.Authorization.wasm",
       "Microsoft.AspNetCore.Components.Authorization.nhdm4lwev3.wasm": "Microsoft.AspNetCore.Components.Authorization.wasm",
@@ -24,8 +24,8 @@
       "Microsoft.JSInterop.kbqp1w1ib5.wasm": "Microsoft.JSInterop.wasm",
       "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "Microsoft.JSInterop.WebAssembly.wasm",
       "MudBlazor.xy03wdjc5h.wasm": "MudBlazor.wasm",
-      "Nexus.Api.rerx24d41v.wasm": "Nexus.Api.wasm",
-      "Nexus.UI.wscd64hbjg.wasm": "Nexus.UI.wasm",
+      "Nexus.Api.g4al8j38sr.wasm": "Nexus.Api.wasm",
+      "Nexus.UI.jh2xwy0f2v.wasm": "Nexus.UI.wasm",
       "SkiaSharp.Views.Blazor.q2do2cng2z.wasm": "SkiaSharp.Views.Blazor.wasm",
       "SkiaSharp.ohdphstds6.wasm": "SkiaSharp.wasm",
       "System.Collections.Concurrent.vgkyx28xfl.wasm": "System.Collections.Concurrent.wasm",
@@ -108,8 +108,8 @@
       "Microsoft.JSInterop.kbqp1w1ib5.wasm": "sha256-gP2A0yziyh3RlYulPXsPURC8+lpchhmaOhZCX+CobYc=",
       "Microsoft.JSInterop.WebAssembly.heoad7mujs.wasm": "sha256-99wG3VH14sWkwPaF5rX6YAcJvtAhDuqonwihvj2m5HA=",
       "MudBlazor.xy03wdjc5h.wasm": "sha256-VzSdrkxOijfPuNBtpXHdj8lcNuPMYsXFIT8Qr4oz0EQ=",
-      "Nexus.Api.rerx24d41v.wasm": "sha256-A6tvx3Uwt+A2UVvibvQVVKyEniUvGoGJ3iMni7tYNKQ=",
-      "Nexus.UI.wscd64hbjg.wasm": "sha256-8FcSKW01vUbvcSx4/iIecOQUyjWkLfkKenuaizCfB+E=",
+      "Nexus.Api.g4al8j38sr.wasm": "sha256-gIrNFxElhL1ZpwSQkmRl97DuQcX7OdCyhXLnj1/dIRQ=",
+      "Nexus.UI.jh2xwy0f2v.wasm": "sha256-Kc2G1mdlATmbBOP06PCfpuVrDzAnuvIxVNnmhsQJdls=",
       "SkiaSharp.Views.Blazor.q2do2cng2z.wasm": "sha256-MrqA0tv8R0JHXt7wX1PVMdsrG8n7elxqAU3QoZ2veJc=",
       "SkiaSharp.ohdphstds6.wasm": "sha256-jMGxztiQ/6IHcqQcLIUALBhvRT8DefTwUC/ymDqJOkg=",
       "System.Collections.Concurrent.vgkyx28xfl.wasm": "sha256-4ZpSjaomUQbPTj9lYs6sbNetpkrgit4BKIWsusUizGc=",
